proto/stash.proto

syntax = "proto3";
option go_package = "./api/;gen";

import "google/protobuf/empty.proto";

service Transporter {
  rpc SendChunks(stream Chunk) returns (StreamStatus);
  rpc SyncNodes(google.protobuf.Empty) returns (stream NodeInfo);
  rpc AnnounceNewNode(NodeInfo) returns (google.protobuf.Empty);
  rpc AnnounceRemoveNode(NodeInfo) returns (google.protobuf.Empty);
}

service HealthChecker {
  rpc Healthcheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Chunk {
  message FileMetadata {
    string key = 1;
    optional string content_hash = 2;
    bool compressed = 3;
  }

  oneof data {
    FileMetadata meta = 1;
    bytes chunk_data = 2;
  }
}

message StreamStatus {
  uint32 size = 1;
}

message NodeInfo {
  string address = 1;
  // ... ?
}