proto/stash.proto

syntax = "proto3";
option go_package = "./api/;gen";

import "google/protobuf/empty.proto";

service Transporter {
  rpc SendChunks(stream Chunk) returns (StreamStatus);
  rpc ReceiveInfo(ReceiveInfoRequest) returns (ReceiveInfoResponse);
  rpc ReceiveChunks(ReceiveChunkRequest) returns (stream ReceiveChunkResponse);
  rpc SyncNodes(google.protobuf.Empty) returns (stream NodeInfo);
  rpc AnnounceNewNode(NodeInfo) returns (google.protobuf.Empty);
  rpc AnnounceRemoveNode(NodeInfo) returns (google.protobuf.Empty);
}

service HealthChecker {
  rpc Healthcheck(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Chunk {
  message FileMetadata {
    string key = 1;
    optional string content_hash = 2;
    optional string file_path = 3;
    bool compressed = 4;
  }

  oneof data {
    FileMetadata meta = 1;
    bytes chunk_data = 2;
  }
}

message StreamStatus {
  uint32 size = 1;
}

message ReceiveInfoRequest {
  string key = 1;
}

message ReceiveInfoResponse {
  uint32 size = 1;
  repeated string hashes = 2;
}

message ReceiveChunkRequest {
  string hash = 1;
  bool need_decompression = 2;
}

message ReceiveChunkResponse {
  bytes data = 1;
}

message NodeInfo {
  string address = 1;
  // ... ?
}